* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    max-width: 1100px;
    width: calc(100% - 48px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.header {
    height: 100vh;
    background: #e6f0ff;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul li:hover a {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.actions .actions-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.actions .actions-btn {
    margin-left: 18px;
    padding: 13px 9px;
}

.hero {
    margin-top: 130px;
    /* width: 51%; */
}

.hero .info {
    width: 51%;
}

.info .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}

.info .title {
    margin: 8px 0 30px 0;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.19;
    color: #000336;
}

.info .desc {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.78;
    color: #5a6473;
}

.info .hero-act {
    min-width: 170px;
    font-size: 1.3rem;
}

.hero-img img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc p {
    margin-top: 25px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .row-desc p:last-child {
    margin-top: 16px;
}

.clients .imgaes {
    margin-top: 96px;
}

.guides {
    margin-top: 185px;
}

.guides .heading h2 {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    margin-top: 10px;
}
.guides .heading::before {
    content: "";
    display: block;
    margin: auto;
    /* text-align: center; */
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.guides .heading {
    margin: 0 auto;
    width: 42%;
    text-align: center;
}

.guides .heading p {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.main-guides {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0 50px 0;
}
.main-guides .guides_client {
    padding-left: 140px;
}

.main-guides .guides_client_img {
    display: flex;
    justify-content: center;
}

.main-guides .guides_client:first-child {
    padding: 0;
}

.main-guides .guides_client_heading p {
    display: inline-block;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3b3c45;
    margin: 26px 0 6px 0;
}
.main-guides .guides_client_btn a {
    display: block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.1;
    text-align: center;
    color: #0689ff;
}
.guides-btn {
    min-width: 170px;
    position: absolute;
    left: 44%;
    right: 50%;
    margin-bottom: 120px;
}

.guides-btn a {
    margin: auto;
    color: #ffffff;
}

.properties {
    margin-top: 230px;
    background: #f5fafe;
}

.properties .main-location {
    margin-bottom: 110px;
}

.properties .properties-heading {
    display: inline-block;
    margin: 110px 0 15px 0;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.properties .properties-text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.properties .properties-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.properties-title a {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.7;
    color: #0689ff;
}

.properties .properties-location {
    display: flex;
    gap: 30px;
}

.properties-location .location-text h3 {
    margin: 17px 124px 0 20px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.properties-location .location-text p {
    margin: 11px 38px 21px 20px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.1;
    color: #a3a6ab;
}

.properties .location-icon {
    display: flex;
    justify-content: space-between;
    margin: 0 40px 0 20px;
}

.location-icon span {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.introduce {
    margin-top: 125px;
}

.introduce .card-deveplo {
    display: flex;
    justify-content: space-between;
}

.introduce .introduce-product {
    position: relative;
    width: 520px;
    height: 460px;
}

.introduce .product-card {
    background: #ffffff;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
    width: 239px;
    height: 252px;
    padding: 45px 23px 41px 21px;
    /* margin-right: 470px; */
}

.introduce-product .card-deveplo h3 {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

/* .introduce-product .card-deveplo img {
    border: 2px solid #50d28a;
} */

.introduce-product .product-text p {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.introduce .introduce-product hr {
    width: 194px;
    height: 1.5px;
    background: #e9e9e9;
    margin: 25px 0;
}

.introduce-product .product-img {
    position: absolute;
    top: -75px;
    /* left: 0px; */
    z-index: -1;
}

.introduce .content:first-child {
    display: flex;
}

.introduce-title .title-heading h2 {
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    margin-bottom: 20px;
}

.introduce-title .title-text p {
    /* display: inline-block; */
    width: 280px;
    height: 150px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.introduce .introduce-title::before {
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    margin-bottom: 10px;
}

.introduce .introduce-title {
    margin-top: 60px;
    margin-left: 165px;
}

.content .introduce-countdown {
    display: block;
}

.introduce-countdown .contdown {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 110px;
}

.introduce-countdown h4 {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.introduce-countdown p {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1;
    color: #7b8087;
}

.main-newsletter {
    position: relative;
    height: 409px;
    margin: 100px 165px 100px;
    background: #063183;
    border-radius: 20px;
}

.main-newsletter .newsletter-img img {
    position: absolute;
    top: -30px;
    right: 221px;
    height: 439px;
}

.main-newsletter .newsletter-title {
    width: 501px;
    padding: 149px 0 110px 80px;
}

.newsletter-title .newsletter-heading h2 {
    width: 501px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}

.main-newsletter .newsletter-text p {
    padding: 15px 0 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.main-newsletter .newsletter-btn {
    background-color: #ffffff;
    display: inline-block;
    min-width: 150px;
}

.main-newsletter .newsletter-btn a {
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #002366;
}
.footer {
    margin: 105px 165px 60px 165px;
}

.footer .main-menu {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.main-menu h3 {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1;
    color: #1c1c1d;
}
.main-menu p,
.main-menu li a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}
.footer .main-menu li:first-child {
    margin-top: 0;
}

.footer .main-menu li {
    margin: 18px 0;
}

.main-menu .menu-contact p {
    width: 230px;
    padding-bottom: 40px;
}
.contact-icon .bettwen {
    padding: 0 16px;
}
.footer .footer-final {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer-final span {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1;
    color: #c2c2c2;
}

p {
    display: flex;
    align-items: center;
    justify-content: center;
}
